/*********************************************************************/         
/*  VTPSGC3L                                                         */         
/*  Descripcion:     Consulta Control de Pagos Tradicional           */         
/*  Proyecto:        Plan Lideres Tradicional                        */         
/*  AUTOR:           AParraQ                                         */         
/*  FECHA:           Enero de 2018                                   */         
/*********************************************************************/         
                                                                                
             PGM                                                                
                                                                                
             DCL        VAR(&LIBVOTA) TYPE(*CHAR) LEN(10)                       
             DCL        VAR(&LIBVOTP) TYPE(*CHAR) LEN(10)                       
             DCL        VAR(&LIBOPCA) TYPE(*CHAR) LEN(10)                       
                                                                                
             CHGVAR     VAR(&LIBVOTA) VALUE(VOTREA00)                           
             CHGVAR     VAR(&LIBVOTP) VALUE(VOTREP00)                           
             CHGVAR     VAR(&LIBOPCA) VALUE(OPCAPF)                             
                                                                                
             ADDLIBLE   LIB(&LIBVOTP)                                           
             MONMSG     MSGID(CPF2103)                                          
             ADDLIBLE   LIB(&LIBVOTA)                                           
             MONMSG     MSGID(CPF2103)                                          
                                                                                
             OVRDSPF    FILE(VTPSGC0P) TOFILE(&LIBVOTP/VTPSGC0P)                
             OVRDBF     FILE(VTTSPGL0) TOFILE(&LIBVOTA/VTTSPGL0)                
                                                                                
             CALL       PGM(&LIBVOTP/VTPSGC6R)                                  
                                                                                
/*******************************************************************/           
             DLTOVR     FILE(*ALL)                                              
                                                                                
                                                                                
  FIN:       ENDPGM                                                             
